ALKBH5_HEK293_1	AUUUGU|UUUUUU	45	0.234375
ALKBH5_HEK293_2	UAUUUU|UUUUUU	31	0.161458333
ALKBH5_HEK293_3	UUUUCA|UUUUUU	24	0.125
ALKBH5_HEK293_4	UUUAUU|UUUUUU	22	0.114583333
ALKBH5_HEK293_5	UUUUUU|PPPPPU	18	0.09375
ATXN2_HEK293T_1	CCUGUG|PPPPPP	88	0.191304348
ATXN2_HEK293T_2	CUCCCU|PPPPPU	66	0.143478261
ATXN2_HEK293T_3	AGCGGA|PPPPPP	59	0.12826087
ATXN2_HEK293T_4	CAGCAU|PPPPPP	53	0.115217391
ATXN2_HEK293T_5	GGCGCC|PPPPPU	43	0.093478261
AUH_combine_1	UUUUUU|UUUUUU	135	0.203007519
AUH_combine_2	UUUCUC|UUUUUU	99	0.14887218
AUH_combine_3	CUUUCC|UUUUUU	86	0.129323308
AUH_combine_4	CGCCGC|PPPPPP	78	0.117293233
AUH_combine_5	GAAGAA|UUUUUU	59	0.088721805
BCCIP_HepG2_1	GAGGAG|UUUUUU	206	0.375912409
BCCIP_HepG2_2	AAGAAG|UUUUUU	125	0.22810219
BCCIP_HepG2_3	GGAGAG|UUUUUU	50	0.091240876
BCCIP_HepG2_4	GGAAGA|UUUUUU	35	0.063868613
BCCIP_HepG2_5	GGAGGA|PUUPUU	27	0.049270073
C17ORF85_HEK293_1	CCUCCU|PPPPPP	92	0.316151203
C17ORF85_HEK293_2	GGAGGU|PPPPPU	43	0.147766323
C17ORF85_HEK293_3	UGUAAG|PPPPPP	28	0.096219931
C17ORF85_HEK293_4	AAGAAA|UUUUUU	26	0.089347079
C17ORF85_HEK293_5	GAGGAG|UUPPPP	22	0.075601375
C22ORF28_HEK293_1	GCUGUU|PPPPPP	251	0.339189189
C22ORF28_HEK293_2	UGGAUC|PPPPPP	124	0.167567568
C22ORF28_HEK293_3	UUUUGU|PPPPPP	100	0.135135135
C22ORF28_HEK293_4	CCCUGG|PPPPPP	63	0.085135135
C22ORF28_HEK293_5	AAGUUU|PPPPPP	53	0.071621622
CAPRIN1_HEK293_1	UUGUAA|UUUUUU	26	0.242990654
CAPRIN1_HEK293_2	UUUUUU|PPPPPP	23	0.214953271
CAPRIN1_HEK293_3	AAUUAA|UUUUUU	16	0.14953271
CAPRIN1_HEK293_4	UUUUGU|PPUUUU	8	0.074766355
CAPRIN1_HEK293_5	UGUAUU|UUUUUU	7	0.065420561
CPSF1_HEK293_1	UUUCUU|UUUUUU	22	0.178861789
CPSF1_HEK293_2	CUUUGU|UUUUUU	16	0.130081301
CPSF1_HEK293_3	UAUUUU|PPPPPP	14	0.113821138
CPSF1_HEK293_4	UUUUAU|UUUUUU	14	0.113821138
CPSF1_HEK293_5	UGUUCU|UUUUUU	12	0.097560976
CPSF2_HEK293_1	AUAUAU|PPPPPP	35	0.180412371
CPSF2_HEK293_2	UUUUAU|UUUUUU	27	0.139175258
CPSF2_HEK293_3	UCCUUU|PPPPPP	26	0.134020619
CPSF2_HEK293_4	UUACAA|UUUUUU	22	0.113402062
CPSF2_HEK293_5	CAUUAU|UUUUUU	20	0.103092784
CPSF3_HEK293_1	GCUUCU|PPPPPP	95	0.329861111
CPSF3_HEK293_2	UCCCCU|PPPPPU	44	0.152777778
CPSF3_HEK293_3	UACAUA|PPPPPP	23	0.079861111
CPSF3_HEK293_4	UUUGGA|PPPPUP	22	0.076388889
CPSF3_HEK293_5	UUUUGU|UUUUUU	21	0.072916667
CPSF4_HEK293_1	UUUUUU|PPPPPP	44	0.263473054
CPSF4_HEK293_2	UUUUGU|UUUUUU	21	0.125748503
CPSF4_HEK293_3	UUUCUU|UUUPUU	16	0.095808383
CPSF4_HEK293_4	CCCCUC|PPPPPP	16	0.095808383
CPSF4_HEK293_5	UGUUUC|UUUUUU	15	0.089820359
CPSF6_combine_1	GAAGAA|UUUUUU	682	0.400234742
CPSF6_combine_2	GAGAAG|UUUUUU	242	0.142018779
CPSF6_combine_3	AAAAGA|UUUUUU	188	0.110328638
CPSF6_combine_4	AUGAAG|UUUUUU	139	0.08157277
CPSF6_combine_5	AGAUGA|UUUUUU	135	0.079225352
CPSF7_HEK293_1	AAAGAA|UUUUUU	314	0.371597633
CPSF7_HEK293_2	AGAAGA|UUUUUU	154	0.182248521
CPSF7_HEK293_3	AAAAAG|UUUUUU	88	0.104142012
CPSF7_HEK293_4	AAGAGA|UUUUUU	73	0.086390533
CPSF7_HEK293_5	GAAGGA|UUUUUU	49	0.057988166
CSTF2_combine_1	UUUUUA|UUUUUU	279	0.219685039
CSTF2_combine_2	UUUUUU|PPPPPP	221	0.174015748
CSTF2_combine_3	UUAUUU|UUUUUU	139	0.109448819
CSTF2_combine_4	UUAAAA|UUUUUU	136	0.107086614
CSTF2_combine_5	AAUAAA|UUUUUU	114	0.08976378
CSTF2T_combine_1	GGGAGG|PPPPPP	235	0.248152059
CSTF2T_combine_2	CCUCCC|PPPPPP	181	0.191129884
CSTF2T_combine_3	AAGAAG|UUUUUU	97	0.102428722
CSTF2T_combine_4	UUCUUC|UUUUUU	91	0.096092925
CSTF2T_combine_5	GGGGAG|PUUUUU	91	0.096092925
DDX3X_K562_1	CCGCCG|PPPPPP	112	0.294736842
DDX3X_K562_2	GGCGGC|UPPPPP	48	0.126315789
DDX3X_K562_3	GGAGCG|UUUUUU	39	0.102631579
DDX3X_K562_4	GCGGCG|PPUPPU	33	0.086842105
DDX3X_K562_5	GCCGAG|UPUUUU	33	0.086842105
DDX42_K562_1	GGAGGA|PUUPUU	54	0.124711316
DDX42_K562_2	UUUUUU|UUUUUU	53	0.122401848
DDX42_K562_3	GGGUGG|UUUUUU	50	0.115473441
DDX42_K562_4	AAGAAG|UUUUUU	48	0.110854503
DDX42_K562_5	GGGGAG|PPPPPP	44	0.101616628
DGCR8_combine_1	UUUUUU|UUUUUU	167	0.281144781
DGCR8_combine_2	AAAGAA|UUUUUU	79	0.132996633
DGCR8_combine_3	UCAGCC|PPPPPP	63	0.106060606
DGCR8_combine_4	AAAAAG|UUUUUU	55	0.092592593
DGCR8_combine_5	UUUUCA|UUUUUU	48	0.080808081
EIF4A3_Hela_1	AGAAGA|UUUUUU	271	0.381153305
EIF4A3_Hela_2	AAGAAC|UUUUUU	87	0.122362869
EIF4A3_Hela_3	GAUGAU|UUUUUU	73	0.102672293
EIF4A3_Hela_4	GGAGGA|PUUPUU	66	0.092827004
EIF4A3_Hela_5	AUGAAG|UUUUUU	45	0.063291139
eIF4AIII_Hela_1	AGAAGA|UUUUUU	238	0.409638554
eIF4AIII_Hela_2	GAAGGA|UUUUUU	116	0.199655766
eIF4AIII_Hela_3	GGAGAA|UUUUUU	59	0.101549053
eIF4AIII_Hela_4	GAGGAG|UUUUUU	54	0.092943201
eIF4AIII_Hela_5	AAGAGC|UUUUUU	27	0.046471601
EIF4G2_K562_1	AAGAAG|UUUUUU	341	0.354101765
EIF4G2_K562_2	GAAGAG|UUUUUU	199	0.206645898
EIF4G2_K562_3	GAGGAA|UUUUUU	117	0.121495327
EIF4G2_K562_4	AGGAGG|UUUUUU	79	0.082035306
EIF4G2_K562_5	AGAUGA|UUUUUU	49	0.050882658
ELAVL1_combine_1	UUUUUU|PPPPPP	275	0.284090909
ELAVL1_combine_2	UUAUUU|UUUUUU	194	0.200413223
ELAVL1_combine_3	UUUUUA|UUUUUU	143	0.147727273
ELAVL1_combine_4	UUUUGU|UUUUUU	85	0.087809917
ELAVL1_combine_5	UUUUUU|PPPPUU	71	0.073347107
EWSR1_HEK293_1	CUCUUC|PPPPPP	159	0.214864865
EWSR1_HEK293_2	ACAACA|UUUUUU	102	0.137837838
EWSR1_HEK293_3	AAACUU|UUUUUU	69	0.093243243
EWSR1_HEK293_4	UUUCUA|UUUUUU	69	0.093243243
EWSR1_HEK293_5	AAAUAA|UUUUUU	68	0.091891892
FAM120A_combine_1	UUUUUU|UUUUUU	263	0.301605505
FAM120A_combine_2	UUUUAA|UUUUUU	100	0.114678899
FAM120A_combine_3	AAAUUU|UUUUUU	90	0.103211009
FAM120A_combine_4	UGGGGG|PPPPPP	90	0.103211009
FAM120A_combine_5	AAAAAA|UUUUUU	86	0.098623853
FBL_HEK293_1	GAAGAA|UUUUUU	93	0.332142857
FBL_HEK293_2	AGAUGA|UUUUUU	46	0.164285714
FBL_HEK293_3	UGAGGA|UUUUUU	29	0.103571429
FBL_HEK293_4	AGCAGA|UPPUUU	18	0.064285714
FBL_HEK293_5	GUGAAG|PUUUUP	18	0.064285714
FIP1L1_HEK293_1	AAAAAA|PPPPPP	43	0.236263736
FIP1L1_HEK293_2	UAAUGG|PPPPPP	25	0.137362637
FIP1L1_HEK293_3	GUUUAC|PPPPPP	25	0.137362637
FIP1L1_HEK293_4	UCCACC|PPPPPP	21	0.115384615
FIP1L1_HEK293_5	AAAAUU|UUUUUU	15	0.082417582
FKBP4_HepG2_1	GUGUGG|UUUUUU	29	0.188311688
FKBP4_HepG2_2	UUCCUU|UUUUUU	28	0.181818182
FKBP4_HepG2_3	UUUUUG|UUUUUU	23	0.149350649
FKBP4_HepG2_4	CUCUUU|UUUUUU	21	0.136363636
FKBP4_HepG2_5	GUUGUG|UUUUUU	16	0.103896104
FMR1_combine_1	AGAAGA|UUUUUU	58	0.222222222
FMR1_combine_2	AAAGAA|UUUUUU	37	0.141762452
FMR1_combine_3	CAUCAA|UUUUUU	26	0.099616858
FMR1_combine_4	UGCAUG|PPPPPU	26	0.099616858
FMR1_combine_5	AAGAUG|UUUUUU	22	0.084291188
FUS_combine_1	AAAAUA|UUUUUU	110	0.151933702
FUS_combine_2	AUAAAA|UUUUUU	105	0.145027624
FUS_combine_3	UUUAAC|UUUUUU	80	0.110497238
FUS_combine_4	UUUUUC|PPPPPP	77	0.106353591
FUS_combine_5	UUUUUU|UUUUUU	71	0.098066298
FXR1_combine_1	UGAUGA|UUUUUU	56	0.167664671
FXR1_combine_2	AAUGAA|UUUUUU	44	0.131736527
FXR1_combine_3	AUUAUU|UUUUUU	42	0.125748503
FXR1_combine_4	UAAAAA|UUUUUU	34	0.101796407
FXR1_combine_5	AAUAUG|UUUUUU	32	0.095808383
FXR2_combine_1	AAAGAA|UUUUUU	121	0.223659889
FXR2_combine_2	AAUUUU|UUUUUU	57	0.105360444
FXR2_combine_3	CAACAU|UUUUUU	55	0.101663586
FXR2_combine_4	UGAAGA|UUUUUU	54	0.099815157
FXR2_combine_5	UACAAC|UUUUUU	50	0.092421442
GNL3_K562_1	AGAAGA|UUUUUU	131	0.222789116
GNL3_K562_2	UGAUGA|UUUUUU	69	0.117346939
GNL3_K562_3	GAAAAU|PUUUUU	66	0.112244898
GNL3_K562_4	AAAGAA|UUUUUU	59	0.100340136
GNL3_K562_5	AAGAAG|PPPPPP	54	0.091836735
GTF2F1_combine_1	UUUUUU|UUUUUU	184	0.219832736
GTF2F1_combine_2	GGAGGC|UUUUUU	138	0.164874552
GTF2F1_combine_3	GAGGAG|UUUUUU	104	0.124253286
GTF2F1_combine_4	CGCGGG|PPPPPU	78	0.093189964
GTF2F1_combine_5	GCGGGG|UUUUUU	71	0.084826762
HNRNPA1_combine_1	AAGAAG|UUUUUU	200	0.193050193
HNRNPA1_combine_2	GGAAGA|UUUUUU	185	0.178571429
HNRNPA1_combine_3	AGUUAG|UUUUUU	111	0.107142857
HNRNPA1_combine_4	GUAGUU|UUUUUU	100	0.096525097
HNRNPA1_combine_5	GUAGAG|UUUUUU	87	0.083976834
HNRNPC_combine_1	UUUUUU|UUUUUU	949	0.487667009
HNRNPC_combine_2	UUUUGA|UUUUUU	250	0.128468654
HNRNPC_combine_3	UUUUUU|PPPPUU	148	0.076053443
HNRNPC_combine_4	UUUUUU|PPPPPP	137	0.070400822
HNRNPC_combine_5	AAUUUU|UUUUUU	111	0.057040082
HNRNPD_HEK293_1	UUCCUC|UPPPPP	56	0.224899598
HNRNPD_HEK293_2	AAUAUU|UUUUUU	37	0.148594378
HNRNPD_HEK293_3	CUAUCA|UUUUUU	32	0.128514056
HNRNPD_HEK293_4	UUUCUA|UUUUUU	24	0.096385542
HNRNPD_HEK293_5	UAUUUC|UUUUUU	23	0.092369478
HNRNPF_HEK293T_1	UAUUAA|UUUUUU	25	0.151515152
HNRNPF_HEK293T_2	UAAAAA|UUUUUU	23	0.139393939
HNRNPF_HEK293T_3	CCUCCU|PPPPPP	21	0.127272727
HNRNPF_HEK293T_4	UAAUUG|UUUUUU	17	0.103030303
HNRNPF_HEK293T_5	UAACAU|UUUUUU	16	0.096969697
HNRNPK_combine_1	CCUCCC|PPPPPP	1095	0.475880052
HNRNPK_combine_2	CCCCUC|PPPUUU	272	0.118209474
HNRNPK_combine_3	CCCCCA|PPPPUU	246	0.106910039
HNRNPK_combine_4	CCUUCC|UUUUUU	167	0.07257714
HNRNPK_combine_5	UCCCUC|UUUUUU	103	0.044763146
HNRNPM_combine_1	UGUGUG|UUUUUU	160	0.173913043
HNRNPM_combine_2	GUGGUG|UUUUUU	138	0.15
HNRNPM_combine_3	UGGAGG|UUUUUU	111	0.120652174
HNRNPM_combine_4	CGGCGG|PPPPPP	100	0.108695652
HNRNPM_combine_5	UGUUUU|UUUUUU	94	0.102173913
HNRNPU_combine_1	UUUUUU|UUUUUU	154	0.258389262
HNRNPU_combine_2	UUUAUA|UUUUUU	69	0.115771812
HNRNPU_combine_3	AAAAUU|UUUUUU	61	0.102348993
HNRNPU_combine_4	UGGGGG|PPPPPP	60	0.100671141
HNRNPU_combine_5	AAUUUG|UUUUUU	53	0.088926174
HNRNPUL1_combine_1	UUUUUU|UUUUUU	283	0.336104513
HNRNPUL1_combine_2	UUUAAU|UUUUUU	124	0.147268409
HNRNPUL1_combine_3	UUUGUA|UUUUUU	77	0.091448931
HNRNPUL1_combine_4	AAUUUA|UUUUUU	75	0.089073634
HNRNPUL1_combine_5	UCUUUC|UUUUUU	64	0.076009501
IGF2BP1_combine_1	AAAAAU|UUUUUU	243	0.173944166
IGF2BP1_combine_2	UUUUCU|UUUUUU	188	0.134574087
IGF2BP1_combine_3	CUUCAA|UUUUUU	174	0.124552613
IGF2BP1_combine_4	AAACAA|UUUUUU	152	0.108804581
IGF2BP1_combine_5	CAUUUC|UUUUUU	119	0.085182534
IGF2BP2_combine_1	CAUUUU|UUUUUU	177	0.154181185
IGF2BP2_combine_2	UUUUCU|UUUUUU	130	0.113240418
IGF2BP2_combine_3	ACUUCA|UUUUUU	125	0.108885017
IGF2BP2_combine_4	UUCUUC|UUUUUU	119	0.103658537
IGF2BP2_combine_5	CAUCAA|UUUUUU	103	0.089721254
IGF2BP3_combine_1	UUUAUU|UUUUUU	128	0.187134503
IGF2BP3_combine_2	UUUCAU|UUUUUU	79	0.115497076
IGF2BP3_combine_3	UUAAAU|UUUUUU	76	0.111111111
IGF2BP3_combine_4	AAUCAA|UUUUUU	76	0.111111111
IGF2BP3_combine_5	UUUUGU|UUUUUU	65	0.09502924
ILF3_K562_1	CCUCCC|PPPPPP	246	0.400651466
ILF3_K562_2	UUUUUG|UUUUUU	73	0.118892508
ILF3_K562_3	UUUCCU|UUUUUU	56	0.091205212
ILF3_K562_4	CCUUUC|UUUUUU	48	0.078175896
ILF3_K562_5	UUCUCU|UUUPUU	42	0.068403909
KHDRBS1_K562_1	AAAAAA|UUUUUU	238	0.248434238
KHDRBS1_K562_2	UUUUUU|UUUUUU	155	0.161795407
KHDRBS1_K562_3	UAAAUU|UUUUUU	145	0.151356994
KHDRBS1_K562_4	UUUAAA|UUUUUU	123	0.128392484
KHDRBS1_K562_5	AAGAAG|UUUUUU	65	0.067849687
KHSRP_K562_1	UUUUUU|UUUUUU	199	0.362477231
KHSRP_K562_2	UGUUUG|UUUUUU	68	0.123861566
KHSRP_K562_3	UUUGUA|UUUUUU	67	0.122040073
KHSRP_K562_4	AAAAAU|UUUUUU	42	0.076502732
KHSRP_K562_5	UGUGUU|UUUUUU	41	0.074681239
LARP7_combine_1	GAAGAA|UUUUUU	82	0.177489177
LARP7_combine_2	GGAGAG|UUUUUU	64	0.138528139
LARP7_combine_3	GGAGGC|UUUUUU	61	0.132034632
LARP7_combine_4	GUGGAG|UUUUUU	46	0.0995671
LARP7_combine_5	AGAGGG|UUUUUU	42	0.090909091
LIN28A_combine_1	AAUAUA|UUUUUU	99	0.185046729
LIN28A_combine_2	AAAAUU|UUUUUU	86	0.160747664
LIN28A_combine_3	AUUAAA|UUUUUU	58	0.108411215
LIN28A_combine_4	AUUAUU|UUUUUU	52	0.097196262
LIN28A_combine_5	AUUUAU|UUUUUU	45	0.08411215
LIN28B_combine_1	GAAGAU|UUUUUU	347	0.252915452
LIN28B_combine_2	UGAUGA|UUUUUU	231	0.168367347
LIN28B_combine_3	AAGAAG|UUUUUU	185	0.13483965
LIN28B_combine_4	UAUGAU|UUUUUU	122	0.088921283
LIN28B_combine_5	GAGAUG|UUUUUU	118	0.086005831
LSM11_K562_1	UUUUUU|UUUUUU	172	0.323917137
LSM11_K562_2	UUUUGA|UUUUUU	60	0.11299435
LSM11_K562_3	GUUGUU|UUUUUU	48	0.09039548
LSM11_K562_4	UGUGUG|UUUUUU	44	0.082862524
LSM11_K562_5	UUUUUU|PPPPPP	43	0.080979284
METTL14_Hela_1	CCCUCC|PPPPPP	172	0.487252125
METTL14_Hela_2	CUACUC|PPPPPP	36	0.101983003
METTL14_Hela_3	CAUCAC|UUUUUU	22	0.062322946
METTL14_Hela_4	ACAACA|UUUUUU	21	0.059490085
METTL14_Hela_5	CUCAUC|UUUUUU	21	0.059490085
METTL3_Hela_1	CCUCUC|PPPPPP	48	0.317880795
METTL3_Hela_2	UCUUCA|UPUUUU	15	0.099337748
METTL3_Hela_3	UCCGGC|UPPPPP	14	0.092715232
METTL3_Hela_4	UCACCC|UUPUUU	12	0.079470199
METTL3_Hela_5	UACUAC|UUUUUU	11	0.072847682
MOV10_HEK293_1	AAAAUA|UUUUUU	70	0.204678363
MOV10_HEK293_2	UUUAAA|UUUUUU	67	0.195906433
MOV10_HEK293_3	AAUAAA|UUUUUU	56	0.16374269
MOV10_HEK293_4	UUUUUA|UPUUUU	36	0.105263158
MOV10_HEK293_5	AAAAAA|PPUUUU	21	0.061403509
NONO_K562_1	UUUUUU|UUUUUU	107	0.325227964
NONO_K562_2	UGUGUG|UUUUUU	38	0.11550152
NONO_K562_3	GUUGUG|UUUUUU	37	0.112462006
NONO_K562_4	UUUUUU|PPPPPP	24	0.072948328
NONO_K562_5	CCGGGG|PPPPPU	23	0.069908815
NOP56_HEK293_1	AUCCCU|UPPPPP	31	0.179190751
NOP56_HEK293_2	AAACCA|UUUPUU	23	0.132947977
NOP56_HEK293_3	CCAACC|PPUPPP	21	0.121387283
NOP56_HEK293_4	UCAUAC|PPPUPP	21	0.121387283
NOP56_HEK293_5	AACACA|UUUUUU	15	0.086705202
NOP58_HEK293_1	GAAGAA|UUUUUU	186	0.4
NOP58_HEK293_2	UCAAGA|UUUUUU	48	0.103225806
NOP58_HEK293_3	AAAUCA|UUUUUU	40	0.086021505
NOP58_HEK293_4	AAGAUC|UUUUUU	39	0.083870968
NOP58_HEK293_5	ACUACA|UUUUUU	32	0.068817204
NPM1_K562_1	UGAAGA|UUUUUU	103	0.182300885
NPM1_K562_2	GAUGAA|UUUUUU	67	0.118584071
NPM1_K562_3	GAGAAG|UUUUUU	62	0.109734513
NPM1_K562_4	AAGAAA|UUUUUU	62	0.109734513
NPM1_K562_5	AAAAUG|UUUUUU	61	0.107964602
NUDT21_HEK293_1	AUACCC|PPPPPP	19	0.177570093
NUDT21_HEK293_2	CCUGGC|PUPPPP	18	0.168224299
NUDT21_HEK293_3	CGGCUG|PPPPPU	11	0.102803738
NUDT21_HEK293_4	CCUUCU|PPUPPP	11	0.102803738
NUDT21_HEK293_5	GAAGAG|UUUUUU	9	0.08411215
PCBP2_HepG2_1	CCUCCC|PPPPPP	548	0.458961474
PCBP2_HepG2_2	CCUUUC|UUUUUU	158	0.132328308
PCBP2_HepG2_3	UUCCCU|UUUUUU	102	0.085427136
PCBP2_HepG2_4	CCCCCA|PPPPUU	98	0.082077052
PCBP2_HepG2_5	UUUCCC|UUPPPP	70	0.058626466
PRPF8_combine_1	UUUUUU|UUUUUU	44	0.247191011
PRPF8_combine_2	AAAGAA|UUUUUU	39	0.219101124
PRPF8_combine_3	AGAAUU|UUUUUU	16	0.08988764
PRPF8_combine_4	UUCAGA|UPUUUU	15	0.084269663
PRPF8_combine_5	GUAUUC|PUUUPU	13	0.073033708
PTBP1_combine_1	UUUCUU|UUUUUU	466	0.232651023
PTBP1_combine_2	AGAAGA|UUUUUU	364	0.181727409
PTBP1_combine_3	UAUUUU|UUUUUU	207	0.103344983
PTBP1_combine_4	CUCUCU|PPPPPP	192	0.095856216
PTBP1_combine_5	UUCUCU|UUUUUU	178	0.0888667
PTBP1PTBP2_Hela_1	AAUAAA|UUUUUU	52	0.18245614
PTBP1PTBP2_Hela_2	UUUUUU|UUUUUU	52	0.18245614
PTBP1PTBP2_Hela_3	UAUAUA|UUUUUU	36	0.126315789
PTBP1PTBP2_Hela_4	UUAAAU|UUUUUU	34	0.119298246
PTBP1PTBP2_Hela_5	AAAAUA|UUUUUU	29	0.101754386
PUM2_HEK293_1	UAUAUA|PPPPPP	114	0.385135135
PUM2_HEK293_2	UAAAUA|UUUUUU	43	0.14527027
PUM2_HEK293_3	UAUAUU|UUUUUU	30	0.101351351
PUM2_HEK293_4	AUUUUA|UUUUUU	29	0.097972973
PUM2_HEK293_5	UGUAAA|UUUUUU	28	0.094594595
QKI_HEK293_1	CCCUCU|PPPPPP	80	0.316205534
QKI_HEK293_2	CAACUU|PPPPPP	40	0.158102767
QKI_HEK293_3	UUAACC|UUUUPP	23	0.090909091
QKI_HEK293_4	UCCCAA|PUPPPP	20	0.079051383
QKI_HEK293_5	UAACAU|UUUUUU	17	0.067193676
RBFOX2_HepG2_1	GGGUGG|PPPPPP	133	0.366391185
RBFOX2_HepG2_2	GGAGGG|UUUUUU	110	0.303030303
RBFOX2_HepG2_3	GUGGGG|UUUUUU	25	0.068870523
RBFOX2_HepG2_4	UGUGGG|UUUPPP	21	0.05785124
RBFOX2_HepG2_5	UGUGUG|UUUUUU	18	0.049586777
RBM22_K562_1	UUUUUU|UUUUUU	185	0.364173228
RBM22_K562_2	UUUUUU|PPPPPP	68	0.133858268
RBM22_K562_3	UUUGUG|UUUUUU	59	0.116141732
RBM22_K562_4	AUUUUG|UUUUUU	39	0.076771654
RBM22_K562_5	CUUCCC|PUPPPP	32	0.062992126
RBM27_K562_1	UUUUUU|UUUUUU	213	0.329211747
RBM27_K562_2	UCCUCC|PPPPPP	98	0.151468315
RBM27_K562_3	UUUCUC|UUUUUU	61	0.094281298
RBM27_K562_4	UUUUGA|UUUUUU	58	0.089644513
RBM27_K562_5	UUUUUU|PPPPUU	51	0.078825348
RBPMS_HEK293_1	UCCUCC|PPPPPP	55	0.264423077
RBPMS_HEK293_2	ACUCAC|UUUUUU	37	0.177884615
RBPMS_HEK293_3	CAUCAC|UUUUUU	30	0.144230769
RBPMS_HEK293_4	CACAUC|UUUUUU	24	0.115384615
RBPMS_HEK293_5	AACACA|UUUUUU	17	0.081730769
RTCB_HEK293_1	UUUUUU|PPPPPP	62	0.219081272
RTCB_HEK293_2	UGGGAA|PPPPPP	40	0.141342756
RTCB_HEK293_3	AAAAGA|UUUUUU	30	0.106007067
RTCB_HEK293_4	AUUUAA|UUUUUU	26	0.091872792
RTCB_HEK293_5	AGUAAU|UUUUUU	25	0.088339223
SAFB2_K562_1	AAGAAG|UUUUUU	362	0.314782609
SAFB2_K562_2	AGGAGG|UUUUUU	200	0.173913043
SAFB2_K562_3	GAAGAG|UUUUUU	196	0.170434783
SAFB2_K562_4	AAAAGA|UUUUUU	131	0.113913043
SAFB2_K562_5	GGAAAA|UUUUUU	118	0.102608696
SBDS_K562_1	GCCUCC|PPPPPP	67	0.161835749
SBDS_K562_2	UUUUUG|UUUUUU	57	0.137681159
SBDS_K562_3	UCUUUU|UUUUUU	56	0.1352657
SBDS_K562_4	UUUAUU|UUUUUU	37	0.089371981
SBDS_K562_5	CGCGUC|UPUUUU	35	0.084541063
SF3A3_HepG2_1	UUUUUU|UUUUUU	20	0.210526316
SF3A3_HepG2_2	GGCUGC|PPPPPP	14	0.147368421
SF3A3_HepG2_3	UGAGAA|UUUUUU	9	0.094736842
SF3A3_HepG2_4	UUAAUG|UUUUUU	9	0.094736842
SF3A3_HepG2_5	AAAAAA|UUPUUU	8	0.084210526
SF3B4_HepG2_1	AGCACC|UPPPPP	33	0.182320442
SF3B4_HepG2_2	AAAGCA|UUUPPP	28	0.154696133
SF3B4_HepG2_3	AUUGUG|PUUPUU	21	0.116022099
SF3B4_HepG2_4	GUAAAA|PPUUUU	21	0.116022099
SF3B4_HepG2_5	AAGCAG|UUPPUU	14	0.077348066
SLBP_K562_1	GAGAAG|UUUUUU	56	0.141057935
SLBP_K562_2	GAGGAA|UUUUUU	56	0.141057935
SLBP_K562_3	GAAGAG|UUUUUU	46	0.115869018
SLBP_K562_4	UUGGUG|UUUUUU	45	0.113350126
SLBP_K562_5	UGGAGG|UUUUUU	40	0.100755668
SLTM_combine_1	GAGGAG|UUUUUU	135	0.242369838
SLTM_combine_2	GAAGAA|UUUUUU	114	0.204667864
SLTM_combine_3	UUUUUU|UUUUUU	61	0.10951526
SLTM_combine_4	GGAGGC|UUUUUU	48	0.086175943
SLTM_combine_5	GCUGCG|PPPPUP	41	0.073608618
SMNDC1_combine_1	AAAGAA|UUUUUU	41	0.168032787
SMNDC1_combine_2	AAAAUG|UUUUUU	40	0.163934426
SMNDC1_combine_3	UUUUUU|UUUUUU	36	0.147540984
SMNDC1_combine_4	AUGAAU|UUUUUU	32	0.131147541
SMNDC1_combine_5	AGAAAA|UPUUUU	26	0.106557377
SND1_combine_1	UUUUUU|UUUUUU	79	0.223163842
SND1_combine_2	UUUGAU|UUUUUU	52	0.146892655
SND1_combine_3	UUUUUU|PPPPPP	44	0.124293785
SND1_combine_4	UUUGUG|UUUUUU	32	0.09039548
SND1_combine_5	GGCUCC|PPPPPP	28	0.079096045
SRRM4_HEK293T_1	UUAUUG|UUUUUU	37	0.166666667
SRRM4_HEK293T_2	UUUUUU|UUUUUU	33	0.148648649
SRRM4_HEK293T_3	UUUUAC|PUUUUU	27	0.121621622
SRRM4_HEK293T_4	UGUUUC|UUUUUU	22	0.099099099
SRRM4_HEK293T_5	UUUUUU|PPPPPP	19	0.085585586
SRSF1_combine_1	GAGGAG|UUUUUU	538	0.300390843
SRSF1_combine_2	GAAGAA|UUUUUU	478	0.266890006
SRSF1_combine_3	AUGAAG|UUUUUU	142	0.079285315
SRSF1_combine_4	GGAGGA|PUUPUU	132	0.073701843
SRSF1_combine_5	AGAUGA|UUUUUU	109	0.060859855
SRSF7_HepG2_1	UCGUGA|UUUUUU	51	0.225663717
SRSF7_HepG2_2	CUUCGU|UUUUUU	33	0.146017699
SRSF7_HepG2_3	GAAGAC|UUUPPU	27	0.119469027
SRSF7_HepG2_4	UGUGUG|UUUUUU	26	0.115044248
SRSF7_HepG2_5	GAGGAA|UUUUUU	19	0.084070796
SRSF9_HepG2_1	UCUGGA|UUUUUU	75	0.221238938
SRSF9_HepG2_2	CCGGGA|PPPPPU	52	0.15339233
SRSF9_HepG2_3	GAGGAG|UUUUUU	38	0.112094395
SRSF9_HepG2_4	GGAUCC|UUUUPP	33	0.097345133
SRSF9_HepG2_5	GAAGAU|UUUUUU	28	0.08259587
TAF15_combine_1	UUUAUU|UUUUUU	268	0.210691824
TAF15_combine_2	UAUUUU|UUUUUU	151	0.118710692
TAF15_combine_3	UUUAAA|UUUUUU	120	0.094339623
TAF15_combine_4	AAAUUU|UUUUUU	116	0.091194969
TAF15_combine_5	UUUUUA|UUUUUU	113	0.088836478
TARDBP_combine_1	UGAAGA|UUUUUU	237	0.188544153
TARDBP_combine_2	UGUGUG|UUUUUU	223	0.177406523
TARDBP_combine_3	GAUGAA|UUUUUU	173	0.137629276
TARDBP_combine_4	AAGAAG|UUUUUU	172	0.136833731
TARDBP_combine_5	UGAAUG|UUUUUU	108	0.085918854
TIA1_combine_1	UUUUUU|UUUUUU	1224	0.385754806
TIA1_combine_2	UUUUUU|PPPPPP	446	0.140560983
TIA1_combine_3	UUUUAA|UUUUUU	353	0.111251182
TIA1_combine_4	UUUUUU|PPPUUU	325	0.102426725
TIA1_combine_5	UUUCUA|UUUUUU	179	0.056413489
TIAL1_Hela_1	UUUUUU|UUUUUU	403	0.373148148
TIAL1_Hela_2	UUUUAA|UUUUUU	153	0.141666667
TIAL1_Hela_3	UUUUUU|PPPPPP	99	0.091666667
TIAL1_Hela_4	UUUUUU|PPPPUU	73	0.067592593
TIAL1_Hela_5	AUUUAU|UUUUUU	72	0.066666667
TNRC6A_combine_1	UUUUUU|UUUUUU	92	0.218009479
TNRC6A_combine_2	UUUCAU|UUUUUU	60	0.142180095
TNRC6A_combine_3	UUCCCC|UPPPPP	45	0.106635071
TNRC6A_combine_4	CUUUCU|UUUUUU	44	0.104265403
TNRC6A_combine_5	AUUAUU|UUUUUU	37	0.087677725
TRA2A_combine_1	AAGAAG|UUUUUU	1263	0.479316888
TRA2A_combine_2	GAAGAU|UUUUUU	339	0.128652751
TRA2A_combine_3	AAAAGA|UUUUUU	264	0.100189753
TRA2A_combine_4	AGGAGA|UUUUUU	164	0.062239089
TRA2A_combine_5	GAAGGA|UUUUUU	147	0.055787476
TROVE2_K562_1	UUUUUU|UUUUUU	222	0.403636364
TROVE2_K562_2	UGUGUG|UUUUUU	76	0.138181818
TROVE2_K562_3	UUUUUU|PPPPPP	58	0.105454545
TROVE2_K562_4	UUUUGA|UUUUUU	52	0.094545455
TROVE2_K562_5	AAUUUU|UUUUUU	38	0.069090909
U2AF1_combine_1	UUUUUU|UUUUUU	82	0.221024259
U2AF1_combine_2	UGAAGG|UUUUUU	42	0.113207547
U2AF1_combine_3	CCUCCU|PPPPPP	42	0.113207547
U2AF1_combine_4	CUUUCC|UUUUUU	40	0.107816712
U2AF1_combine_5	GACAAA|UUUUUU	30	0.080862534
U2AF2_combine_1	UUUUUU|UUUUUU	47	0.219626168
U2AF2_combine_2	GGUGGC|PPPPPP	25	0.11682243
U2AF2_combine_3	GAGAAG|UUUUUU	23	0.107476636
U2AF2_combine_4	AAAACA|UUUUUU	23	0.107476636
U2AF2_combine_5	AUGGAG|UUUUUU	21	0.098130841
U2AF65_Hela_1	UUUUUU|PPPPPP	436	0.334355828
U2AF65_Hela_2	UUUUCU|UUUUUU	374	0.286809816
U2AF65_Hela_3	UUCUUU|UUUUUU	155	0.118865031
U2AF65_Hela_4	UUUUUA|UUUUUU	92	0.070552147
U2AF65_Hela_5	UGUUUU|UUUUUU	64	0.049079755
UPF1_Hela_1	UUUUUU|UUUUUU	284	0.365508366
UPF1_Hela_2	AUUUAU|UUUUUU	90	0.115830116
UPF1_Hela_3	UUUUUU|PPPPPP	83	0.106821107
UPF1_Hela_4	UUUUAA|UUUUUU	81	0.104247104
UPF1_Hela_5	UUUUUU|PPPPUU	58	0.074646075
WDR33_HEK293_1	UUUUUU|PPPPPP	121	0.259656652
WDR33_HEK293_2	AAAAAA|PPPPPP	94	0.201716738
WDR33_HEK293_3	UUAUUA|UUUUUU	55	0.118025751
WDR33_HEK293_4	AAUAAA|UUUUUU	53	0.113733906
WDR33_HEK293_5	AAAUUU|UUUUUU	27	0.057939914
WTAP_Hela_1	CCCCUC|PPPPPP	60	0.288461538
WTAP_Hela_2	UCUUCU|UUUUUU	22	0.105769231
WTAP_Hela_3	CAUCAC|UUUUUU	19	0.091346154
WTAP_Hela_4	CCUUAA|PPUUUU	18	0.086538462
WTAP_Hela_5	UCUACC|UUUUUU	17	0.081730769
XRN2_K562_1	GGAAGG|UUUUUU	36	0.162895928
XRN2_K562_2	CUUUCC|UUUUUU	33	0.149321267
XRN2_K562_3	GGUGGU|UUUUUU	29	0.131221719
XRN2_K562_4	UUUUUU|UUUUUU	24	0.108597285
XRN2_K562_5	CGGAGG|UUUUUU	21	0.095022624
YTHDF2_Hela_1	CCUCUC|PPPPPP	319	0.388550548
YTHDF2_Hela_2	UGCCCA|PPPPPP	128	0.15590743
YTHDF2_Hela_3	ACACCA|UUUUUU	61	0.074299635
YTHDF2_Hela_4	AGAAGA|PPPPPP	57	0.069427527
YTHDF2_Hela_5	CCAACC|PUUUPU	47	0.057247259
YWHAG_K562_1	GAGGAA|UUUUUU	133	0.280590717
YWHAG_K562_2	AGAAGA|UUUUUU	113	0.238396624
YWHAG_K562_3	UUUUUU|UUUUUU	79	0.166666667
YWHAG_K562_4	GUGGAG|UUUUUU	54	0.113924051
YWHAG_K562_5	UUUUCA|UUUUUU	27	0.056962025
ZC3H7B_HEK293_1	AAAAAU|UUUUUU	145	0.178571429
ZC3H7B_HEK293_2	UUAUAU|UUUUUU	127	0.156403941
ZC3H7B_HEK293_3	UUAAAA|UUUUUU	120	0.147783251
ZC3H7B_HEK293_4	AAAUUA|UUUUUU	118	0.145320197
ZC3H7B_HEK293_5	AAUUUU|UUUUUU	64	0.078817734
